######################################################################
# Automatically generated by qmake (2.01a) Sat May 25 03:39:12 2013
######################################################################

QMAKE_CXXFLAGS += -g -std=c++11 -include glog/logging.h
QT += sql
LIBS += -lpcap -lglog
TEMPLATE = app
TARGET = 
DEPENDPATH += . cxxpcap db gui threads utils
INCLUDEPATH += . gui threads cxxpcap db utils

# Input
HEADERS += cxxpcap/cxxpcap.h \
           cxxpcap/DatalinkInfo.h \
           cxxpcap/InetPacket.h \
           cxxpcap/IPPacket.h \
           cxxpcap/Packet.h \
           cxxpcap/PacketCapture.h \
           cxxpcap/PacketFactory.h \
           cxxpcap/TCPPacket.h \
           cxxpcap/UDPPacket.h \
           cxxpcap/utils.h \
           db/IPacketDetailDAO.h \
           db/MysqlPacketDetailDAO.h \
           db/PacketDetail.h \
           db/PacketDetailDAOFactory.h \
           gui/MainWindow.h \
           threads/PacketConsumerThread.h \
           threads/PacketPool.h \
           threads/PacketProducerThread.h \
           threads/PoolWriter.h \
           threads/TrafficCounter.h \
           utils/errors.h
FORMS += gui/MainWindow.ui
SOURCES += main.cpp \
           cxxpcap/DatalinkInfo.cpp \
           cxxpcap/InetPacket.cpp \
           cxxpcap/IPPacket.cpp \
           cxxpcap/Packet.cpp \
           cxxpcap/PacketCapture.cpp \
           cxxpcap/PacketFactory.cpp \
           cxxpcap/TCPPacket.cpp \
           cxxpcap/UDPPacket.cpp \
           db/MysqlPacketDetailDAO.cpp \
           db/PacketDetailDAOFactory.cpp \
           gui/MainWindow.cpp \
           threads/PacketConsumerThread.cpp \
           threads/PacketPool.cpp \
           threads/PacketProducerThread.cpp \
           utils/errors.cpp
